from pprint import pprint
class Person:
    name = 'Ivan'
    
p1 = Person()
p2 = Person()
print(id(p1), id(p2)) # Записи в ячейках памяти разные. Это отдельные экземпляры класса.

# При этом свойство Name ссылается на один и тот же обьект строки.
# Более того - это тот самый обьект, который определен в классе.
print(id(p1.name), id(p2.name), id(Person.name)) 

# Так как словари экземпляров класса пусты, то они берут данные из пространства имен родительского класса Person
print(p1.__dict__, p2.__dict__)
    
# Наполняем. Теперь мы разместили данные в локальную область каждого экземпляра класс.
p1.name  = "Petr"
p2.name = "Natalya"
print(p1.__dict__, p2.__dict__)