class Person:
    def hello(self):
        print("Hello")
   
    @staticmethod     
    def goodbye():
        print("Goodbye")
        
p = Person()
p.goodbye()


# Статические методы (@staticmethod) — это методы, которые принадлежат классу, но не имеют доступа ни к экземпляру (self), ни к самому классу (cls). 
# Они работают как обычные функции, но находятся внутри класса для логической группировки.

# Особенности:
# Не требуют self или cls — не могут изменять состояние класса или экземпляра.

# Вызываются через класс или экземпляр — но обычно используют вызов через класс.

# Не зависят от контекста — просто функции, "упакованные" в класс.